# spark-poc

./: pom.xml
src/main/avro/: Toto.avsc
src/main/java/com/java/practice/examples/collection/: CollectionsSortExample.java  Grouping.java
src/main/java/com/java/practice/examples/collection/model/: Employee.java
src/main/java/com/spark/scala/practice/example/: Employee.java  SampleCsvToAvro.java
src/main/java/com/spark/scala/practice/example/certificate/prep/: PrepScala.scala
src/main/java/com/spark/scala/practice/example/common/: HBaseConf.scala  SparkEnv.scala
src/main/java/com/spark/scala/practice/example/hbase/: HBaseCatalogExample.scala  HBaseCatalogUtil.scala  HbaseExample.java  LoadDataToHBase.scala
src/main/java/com/spark/scala/practice/example/samples/: AvroSchemaTest.scala
src/main/java/com/spark/scala/practice/example/spark/: MapDynamicSchema.scala  ReadTextRDD.scala  RemoveContentRDD.scala  ScalaAggregationExamples.scala  SparkBasic.scala  SparkDFExercise.scala  TestImplementation.scala  UserCsvExercise.scala  WordCount.scala
src/main/java/com/spark/scala/practice/example/spark/aggregration/: AggSparkSample.scala
src/main/java/com/spark/scala/practice/example/spark/udf/: UDFSample.scala
src/main/resources/: ToTo.csv  application.conf
src/main/resources/spark/: content.txt  employee.txt  patient.csv  remove.txt  salary.csv  technology.csv
